.catalog-item {
  padding: 24px 20px 25px;
  border-bottom: 1px solid #e5e5e5;
  width: 100%;
  position: relative;
  box-sizing: border-box;

  &:first-child {
    border-top: 1px solid #e5e5e5;
  }

  @media (min-width: 768px) {
    padding: 0;
    border-bottom: 0;

    &:first-child {
      grid-column-start: 1;
      grid-column-end: 3;
    }
  }

  @media (min-width: 1200px) {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;

    &:first-child {
      grid-column-end: 4;
    }
  }
}

.catalog-item:first-child .catalog-item__image {
  @media (min-width: 768px) {
    height: 400px;
  }
}

.catalog-item:nth-child(3) .catalog-item__description {
  @media (min-width: 768px) {
    background-color: #eaeaea;
  }

  @media (min-width: 1200px) {
    background-color: #0000004d;
  }
}

.catalog-item__description {
  padding-top: 15px;
  margin: 0;

  @media (min-width: 768px) {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 22px 20px 15px;
    background-color: #f2f2f2;
  }

  @media (min-width: 1200px) {
    position: absolute;
    width: 100%;
    background-color: #0000004d;
    z-index: 2;
    box-sizing: border-box;
  }
}

.catalog-item__description-heading-name {
  font-family: @PT-Sans;
  font-size: 14px;
  line-height: 21px;
  font-weight: 700;
  text-transform: uppercase;
  color: #000000;
  margin: 0;

  @media (min-width: 1200px) {
    color: #ffffff;
  }
}

.catalog-item__description-heading-author {
  font-family: @PT-Sans;
  font-size: 14px;
  line-height: 21px;
  color: #000000;
  font-weight: 400;
  margin: 0;
  margin-bottom: 11px;

  @media (min-width: 768px) {
    margin-bottom: 0;
  }

  @media (min-width: 1200px) {
    color: #ffffff;
  }
}

.catalog-item__image {
  display: block;
  height: 280px;
  width: 100%;
  object-fit: cover;
  margin: 0;

  @media (min-width: 768px) {
    height: 267px;
  }
}
