.modal-failure {
  display: flex;
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: #0000004d;

  &--close {
    display: none;
  }
}

.modal-failure__wrapper {
  padding: 45px 42px 35px;
  box-sizing: border-box;
  background-color: #ffffff;
  max-width: 100%;
  min-height: auto;
  margin: auto;
  text-align: center;

  @media (min-width: 768px) {
    max-width: 400px;
    min-height: 244px;
    padding: 54px 47px 49px;
  }
}

.modal-failure__heading {
  font-family: @PT-Sans;
  font-weight: 700;
  font-size: 18px;
  line-height: 40px;
  text-transform: uppercase;
  margin: 0;
  margin-bottom: 26px;

  @media (min-width: 768px) {
    font-size: 30px;
  }
}

.modal-failure__text {
  font-family: @PT-Sans;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  margin: 0;
  margin-bottom: 28px;
}

.modal-failure__submit {
  font-family: @PT-Sans;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  border: 0;
  color: #ffffff;
  background-color: @button-blue;
  padding: 18px 78px 14px;

  @media (min-width: 768px) {
    padding: 18px 122px 14px;
    font-size: 21px;
  }
}
