.modal-success {
  display: flex;
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: #0000004d;

  &--close {
    display: none;
  }
}

.modal-success__wrapper {
  background-color: #ffffff;
  width: 100%;
  height: auto;
  margin: auto;
  box-sizing: border-box;

  @media (min-width: 768px) {
    max-width: 640px;
  }
}

.modal-success__heading {
  font-family: @PT-Sans;
  font-weight: 700;
  font-size: 18px;
  line-height: 40px;
  text-transform: uppercase;
  text-align: center;

  @media (min-width: 768px) {
    font-size: 30px;
  }
}

.modal-success__text {
  font-family: @PT-Sans;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  text-align: center;
}

.modal-success__white-background {
  background-color: #ffffff;
  padding: 44px 39px 34px;

  @media (min-width: 768px) {
    padding: 53px 98px 30px;
  }
}

.modal-success__grey-background {
  box-sizing: border-box;
  width: 100%;
  padding: 20px;
  background-color: @light-grey;

  @media (min-width: 768px) {
    padding: 44px 91px;
  }
}

.modal-success__submit {
  display: block;
  font-family: @PT-Sans;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  border: 0;
  color: #ffffff;
  background-color: @button-blue;
  padding: 18px 76px 14px;

  @media (min-width: 768px) {
    font-size: 21px;
    padding: 18px 154px 14px;
  }
}
