.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 39px 18px 23px;

  @media (min-width: 768px) {
    flex-direction: row;
    justify-content: space-around;
    padding: 36px 0;
  }

  @media (min-width: 1200px) {
    max-width: 1200px;
    margin: 0 auto;
  }
}

.footer__hashtag {
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 21px;
  line-height: 26px;
  font-weight: 700;
  text-transform: uppercase;
  margin: 0;
  margin-bottom: 34px;

  @media (min-width: 768px) {
    margin-bottom: 0;
  }
}

.footer__made-in {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: #000000;

  &:hover {
    color: #81b3d2;
  }

  &:active {
    color: #b3b3b3;
  }
}

.footer__made-in-text {
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
  text-transform: uppercase;
  margin: 0;
  padding-right: 11px;
}
